{
  "name": "@acme-skunkworks/agent-skills",
  "version": "1.1.0",
  "private": false,
  "description": "Shared agent skills (Claude Code, Cursor) distributed as skills.sh-compatible bundles.",
  "keywords": [
    "agent-skills",
    "claude-code",
    "cursor",
    "skills",
    "skills.sh"
  ],
  "homepage": "https://github.com/acme-skunkworks/agent-skills#readme",
  "bugs": {
    "url": "https://github.com/acme-skunkworks/agent-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acme-skunkworks/agent-skills.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rob Easthope",
    "url": "https://github.com/RobEasthope"
  },
  "files": [
    "skills/"
  ],
  "scripts": {
    "changelog:finalise": "tsx infrastructure/scripts/finalise-changelog.ts",
    "lint": "eslint 'infrastructure/scripts/**/*.ts' 'infrastructure/tests/**/*.ts' --cache --cache-location ./.eslintcache",
    "lint:fix": "eslint 'infrastructure/scripts/**/*.ts' 'infrastructure/tests/**/*.ts' --fix --cache --cache-location ./.eslintcache",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:sh": "bash -c 'if command -v shellcheck >/dev/null 2>&1; then shellcheck scripts/*.sh infrastructure/scripts/*.sh .husky/pre-commit .husky/pre-push .husky/commit-msg; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  shellcheck not installed — skipping. Install: brew install shellcheck\"; else echo \"⚠️  shellcheck not installed — skipping. Install: apt-get install shellcheck\"; fi'",
    "lint:workflows": "actionlint",
    "lint:yaml": "yamllint .",
    "prepare": "husky",
    "release:manual": "npm publish --access public --provenance=false",
    "release:manual:dry": "npm publish --access public --provenance=false --dry-run",
    "test": "vitest run",
    "test:sh": "bash -c 'if command -v bats >/dev/null 2>&1; then bats infrastructure/tests/*.bats; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  bats not installed — skipping. Install: brew install bats-core\"; else echo \"⚠️  bats not installed — skipping. Install: apt-get install bats\"; fi'",
    "test:watch": "vitest",
    "tsc": "tsc -p tsconfig.json",
    "validate:changelog": "tsx infrastructure/scripts/validate-changelog.ts",
    "validate:skills": "tsx infrastructure/scripts/validate-skills.ts"
  },
  "lint-staged": {
    "**/*.{md,mdx}": [
      "bash -c 'pnpm exec markdownlint-cli2 --fix \"$@\" || true' --"
    ],
    "**/*.sh": [
      "bash -c 'if command -v shellcheck >/dev/null 2>&1; then shellcheck \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  shellcheck not installed — skipping. Install: brew install shellcheck\"; else echo \"⚠️  shellcheck not installed — skipping. Install: apt-get install shellcheck\"; fi' --"
    ],
    "**/*.{yml,yaml}": [
      "bash -c 'if command -v yamllint >/dev/null 2>&1; then yamllint \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  yamllint not installed — skipping. Install: brew install yamllint\"; else echo \"⚠️  yamllint not installed — skipping. Install: pip install --user yamllint==1.37.1\"; fi' --"
    ],
    ".github/workflows/*.{yml,yaml}": [
      "bash -c 'if command -v actionlint >/dev/null 2>&1; then actionlint \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  actionlint not installed — skipping. Install: brew install actionlint\"; else echo \"⚠️  actionlint not installed — skipping. Install via the pinned bootstrap in infrastructure/scripts/ensure-actionlint.sh\"; fi' --"
    ],
    "changelog/*.md": [
      "bash -c 'pnpm validate:changelog' --"
    ]
  },
  "devDependencies": {
    "@acme-skunkworks/eslint-config": "^1.0.4",
    "@acme-skunkworks/markdownlint-config": "^2.0.0",
    "@types/node": "^25.6.0",
    "eslint": "^9.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^16.3.2",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.21.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  }
}
