{
  "issueKeys": ["A"],
  "linearWorkspaceSlug": "acme-skunkworks",
  "baseBranch": "main",
  "changelogDir": "changelog",
  "packageRoots": ["skills"],
  "fallbackPackage": "infrastructure",
  "affectedPackages": false
}
